###################
1-------#------P--2
#-##*###-#-###-##-#
#-##-###-#-###-##-#
#-------------*---#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-1-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#---#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-A---------------#
###################
