###################
1P-------#--------2
#-##-###-#-###-##-#
#-##-###-#-###-##-#
#-----------------#
#-##-#-#####-#-##-#
#----#---#---#----#
####-###-#-###-####
   #-#-------#-#   
####-#-## ##-#-####
0------#ABC#------0
####-#-#####-#-####
   #-#-------#-#   
####-#-#####-#-####
#--------#--------#
#-##-###-#-###-##-#
#--#-----------#--#
##-#-#-#####-#-#-##
#----#---#---#----#
#-######-#-######-#
2-----------------1
###################
